# car

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/car/: MainActivity.java
app/src/main/java/com/example/car/activity/: MapSpotActivity.java  MyCarActivity.java  MyOrderActivity.java  RegisteredActivity.java  UiActivity.java  VipActivity.java
app/src/main/java/com/example/car/common/: FindArrayList.java  GetMyFutureList.java  HttpConnectionService.java  JsonToList.java
app/src/main/java/com/example/car/entity/: Car.java  Order.java  Product.java  User.java
app/src/main/java/com/example/car/pay/: AuthResult.java  Base64.java  ExternalFragment.java  H5PayDemoActivity.java  PayDemoActivity.java  PayResult.java  SignUtils.java
app/src/main/java/com/example/car/pay/util/: OrderInfoUtil2_0.java
app/src/main/java/com/example/car/util/: ToastUtil.java
app/src/main/res/drawable/: bg_btn_1.xml  mycustome_radio_selctor.xml  top_button_shap.xml
app/src/main/res/layout/: activity_main.xml  activity_map_spot.xml  activity_my_car.xml  activity_my_order.xml  activity_registered.xml  activity_ui.xml  activity_vip.xml  layout_addcar.xml  layout_deletecar.xml  layout_dialog_repair.xml  layout_dialog_sale.xml  layout_dialog_upkeep.xml  layout_radio_button.xml  layout_radiobutton.xml  layouy_dialog_payorder.xml  nav_header.xml  pay_external.xml  pay_main.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/example/car/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
