<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.VipActivity"
    android:background="#44BBBB"
    android:orientation="vertical"
    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/main_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#4474BB"
        android:minHeight="?attr/actionBarSize" />

    <Button
        android:id="@+id/btn_openvip"
        android:text="开通会员"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#DDDD22"
        android:textColor="#0F0F02"
        android:layout_marginTop="5dp"
        />


    <Button
        android:id="@+id/btn_bigvip"
        android:text="开通大会员"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#DDDD22"
        android:textColor="#0F0F02"
        android:layout_marginTop="5dp"
        />

</LinearLayout>