<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/et_carnum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="车牌号"
        />
    <EditText
        android:id="@+id/et_carname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="车名"
        />
    <Button
        android:id="@+id/btn_submit_car"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="提交"
        />

</LinearLayout>